def a():
    print("Выерите фигуру:")
    print("1. Квадрат")
    print("2. Прямоугольник")
    print("3. Треугольник")
    выбор = input("Введите номер фигуры")
    if выбор == "1":
        сторона = float(input("Введите длину стороны квадрата:"))
        s=сторона ** 2
        print("площадь квадрата:",s)
    elif выбор == "2":
        к = float(input("Введите 1ую  сторону пряумогольника:"))
        е = float(input("Введите 2ую сторону  пряумогольника:"))
            
        s=е *к
        print("площадь прямоугольника:",s)
    elif выбор == "3":
        и = float(input("Введите выстоту треугольника:"))
        щ = float(input("Введите основание  треугольника:"))
            
        s= и *щ*0.5
        print("площадь прямоугольника:",s)
    else:
        print("некоректный выбор")
a()
